PAGE_ID=
APP_ID=
PAGE_ACCESS_TOKEN=EAArEZCdlqDuIBAGAtwU8bgj5fQjj1U2WFAlWi1w69ipCgfdVZCPNoNt6vMpg5Gx7RwiDTqwe1ZC2Q8rZB5BwAyzWYpa6C5qck4QFnStIQy7SIBPTMLdt55faHWKq2BMik7Kq1l3HQLBMZBZB5zfLkKBvpR8TdDDNAiilyV4ew4kdHQPxK3KH7wKYEbt1ZBzUuUZD
APP_SECRET=
VERIFY_TOKEN=1234qwer
APP_URL=

# Preferred port
PORT=3000
